log4j.rootLogger=INFO,Console,Server  

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout   
log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n  

#Socket Appender
#log4j.appender.Server=org.apache.log4j.net.SocketAppender 
#log4j.appender.Server.Port=4712
#log4j.appender.Server.RemoteHost=10.10.255.000 
#log4j.appender.Server.layout.ReconnectionDelay=10000
#log4j.appender.Server.application=33cod

log4j.logger.org.apache=INFO, Server
log4j.logger.org.apache.catalina.core=INFO, Server
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, Server
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=INFO, Server
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=INFO, Server
log4j.logger.org.apache.catalina.session=INFO, Server
log4j.logger.accessLog=Server

log4j.additivity.accessLog=false
